#include <stdio.h>
    int gcd(int a, int b)
    	{
    		int min = a < b ? a:b;
    		for (int i=min;i>=1;i--)
    		{
    			if(a % i==0 && b % i ==0)
    			{
    				return i;
				}
			}
		}
    int main(void)
        {
           int a,b;
           
           printf("Enter First Number : ");
           scanf("%d",&a);
           printf("Enter First Second : ");
           scanf("%d",&b);
           printf("Greatest Commond Division of %d and %d is %d",a,b, gcd(a,b));
           return 0;
	    }
