#include <stdio.h>
#include <iostream>
int input();
long i(int);
void play(long);
main ()
{
	long I;
	int n;
	n = input();
	I = i(n);
	play(I);
}
int input()	{
	int n;
	printf("\n\tNumber of months to enter the rabbit : ");
	scanf("%d",&n);
	while (n%2==1)
	{
		printf("Invaild Month");
		printf("\n\tNumber of months to enter the rabbit again : ");
		scanf("%d",&n);
	}
	return n;
}
long i(int n){
	int i=0;
	long an=1;
	while(n>0)
	{
		n=n-2;
		i=i+1;
	}
	while(i>0)
	{
		i=i-1;
		an=an*2;
	}
	return an;
}
void play(long an){
	printf("\n\t\tNumber of rabbits at the time of feeding : %d\n",an);
}
